{
  "name": "RVC",
  "version": "0.0.1",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.9.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "floatthead": "^1.2.12",
    "imports-loader": "^0.6.3",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.5",
    "karma-sourcemap-loader": "^0.3.3",
    "karma-webpack": "^1.5.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.8.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "floatthead": "^1.2.12",
    "knockout": "3.2.0",
    "knockout-jqautocomplete": "^0.4.3",
    "knockout-sortable": "^0.14.1",
    "page": "^1.5.0",
    "print-this": "git+https://github.com/jasonday/printThis.git",
    "webpack": "^1.4.14"
  }
}
